<?xml version="1.0" encoding="UTF-8"?> <!-- -*- XML -*- -->

<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
  <!-- Only root can own the service -->
  <policy user="root">
    <allow own="org.ganesha.nfsd"/>
    <allow send_destination="org.ganesha.nfsd"/>

    <allow send_destination="org.ganesha.nfsd"
           send_interface="org.freedesktop.DBus.Introspectable"/>

    <allow send_destination="org.ganesha.nfsd"
           send_interface="org.ganesha.nfsd.CBSIM"/>

    <allow send_destination="org.ganesha.nfsd"
           send_interface="org.ganesha.nfsd.admin"/>
  </policy>
</busconfig>
