---
- name: check for a mon container
  command: "docker ps -q --filter='name=ceph-mon-{{ ansible_hostname }}'"
  register: ceph_mon_container_stat
  changed_when: false
  failed_when: false
  check_mode: no
  when:
    - inventory_hostname in groups.get(mon_group_name, [])

- name: check for an osd container
  command: "docker ps -q --filter='name=ceph-osd-{{ ansible_hostname }}'"
  register: ceph_osd_container_stat
  changed_when: false
  failed_when: false
  check_mode: no
  when:
    - inventory_hostname in groups.get(osd_group_name, [])

- name: check for a mds container
  command: "docker ps -q --filter='name=ceph-mds-{{ ansible_hostname }}'"
  register: ceph_mds_container_stat
  changed_when: false
  failed_when: false
  check_mode: no
  when:
    - inventory_hostname in groups.get(mds_group_name, [])

- name: check for a rgw container
  command: "docker ps -q --filter='name=ceph-rgw-{{ ansible_hostname }}'"
  register: ceph_rgw_container_stat
  changed_when: false
  failed_when: false
  check_mode: no
  when:
    - inventory_hostname in groups.get(rgw_group_name, [])

- name: check for a mgr container
  command: "docker ps -q --filter='name=ceph-mgr-{{ ansible_hostname }}'"
  register: ceph_mgr_container_stat
  changed_when: false
  failed_when: false
  check_mode: no
  when:
    - inventory_hostname in groups.get(mgr_group_name, [])

- name: check for a rbd mirror container
  command: "docker ps -q --filter='name=ceph-rbd-mirror-{{ ansible_hostname }}'"
  register: ceph_rbd_mirror_container_stat
  changed_when: false
  failed_when: false
  check_mode: no
  when:
    - inventory_hostname in groups.get(rbdmirror_group_name, [])

- name: check for a nfs container
  command: "docker ps -q --filter='name=ceph-nfs-{{ ansible_hostname }}'"
  register: ceph_nfs_container_stat
  changed_when: false
  failed_when: false
  check_mode: no
  when:
    - inventory_hostname in groups.get(nfs_group_name, [])
