---
- name: set_fact ceph_directories
  set_fact:
    ceph_directories:
      - /etc/ceph
      - /var/lib/ceph/
      - /var/lib/ceph/mon
      - /var/lib/ceph/osd
      - /var/lib/ceph/mds
      - /var/lib/ceph/tmp
      - /var/lib/ceph/radosgw
      - /var/lib/ceph/bootstrap-rgw
      - /var/lib/ceph/bootstrap-mds
      - /var/lib/ceph/bootstrap-osd
      - /var/lib/ceph/bootstrap-rbd
      - /var/run/ceph

- name: create ceph initial directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ ceph_uid }}"
    group: "{{ ceph_uid }}"
    mode: 0755
  with_items: "{{ ceph_directories }}"
