---
- name: set_fact ceph_config_keys
  set_fact:
    ceph_config_keys:
      - /etc/ceph/{{ cluster }}.client.admin.keyring

- name: stat for ceph config and keys
  local_action:
    module: stat
    path: "{{ fetch_directory }}/{{ fsid }}/{{ item }}"
  with_items: "{{ ceph_config_keys }}"
  changed_when: false
  become: false
  ignore_errors: true
  register: statconfig
  check_mode: no

- name: try to fetch ceph config and keys
  copy:
    src: "{{ playbook_dir }}/{{ fetch_directory }}/{{ fsid }}/{{ item.0 }}"
    dest: "{{ item.0 }}"
    owner: root
    group: root
    mode: 0644
  changed_when: false
  with_together:
    - "{{ ceph_config_keys }}"
    - "{{ statconfig.results }}"
  when:
    - item.1.stat.exists == true
