---
- name: run the ceph rest api docker image
  docker_container:
    image: "{{ ceph_docker_registry }}/{{ ceph_docker_image }}:{{ ceph_docker_image_tag }}"
    name: "ceph-restapi-{{ ansible_hostname }}"
    network: host
    expose: "{{ ceph_restapi_port }}"
    state: running
    env: "RESTAPI_IP={{ hostvars[inventory_hostname]['ansible_' + ceph_restapi_docker_interface]['ipv4']['address'] }},CEPH_DAEMON=RESTAPI,{{ ceph_restapi_docker_extra_env }}"
    volumes: "/etc/ceph:/etc/ceph,/etc/localtime:/etc/localtime:ro"
