---
- name: set apt pinning for red hat ceph storage
  template:
    src: "{{ role_path }}/templates/rhcs.pref.j2"
    dest: /etc/apt/preferences.d/rhcs.pref
    owner: root
    group: root
    mode: 0644

- name: include prerequisite_rhcs_iso_install_debian.yml
  include: prerequisite_rhcs_iso_install_debian.yml
  when:
    - ceph_repository_type == 'iso'

- name: include prerequisite_rhcs_cdn_install_debian.yml
  include: prerequisite_rhcs_cdn_install_debian.yml
  when:
    - ceph_repository_type == 'cdn'
