---
- name: include configure_debian_repository_installation.yml
  include: configure_debian_repository_installation.yml
  when:
    - ceph_origin == 'repository'

- name: update apt cache if a repo was added
  apt:
    update_cache: yes
  register: update_apt_cache
  retries: 5
  delay: 2
  until: update_apt_cache | success
  when:
    - add_debian_apt_repo is defined
    - add_debian_apt_repo.changed | default(false)

- name: update apt cache if cache_valid_time has expired
  apt:
    update_cache: yes
    cache_valid_time: 3600

- name: install dependencies
  apt:
    name: "{{ debian_package_dependencies }}"
    state: present
    update_cache: yes
    cache_valid_time: 3600

- name: include install_debian_packages.yml
  include: install_debian_packages.yml
  when:
    - (ceph_origin == 'repository' or ceph_origin == 'distro')
    - ceph_repository != 'rhcs'

- name: include install_debian_rhcs_packages.yml
  include: install_debian_rhcs_packages.yml
  when:
    - (ceph_origin == 'repository' or ceph_origin == 'distro')
    - ceph_repository == 'rhcs'
