---
- name: check if the red hat storage monitor repo is already present
  shell: yum --noplugins --cacheonly repolist | grep -sq rhel-7-server-rhceph-{{ ceph_rhcs_version }}-mon-rpms
  changed_when: false
  failed_when: false
  register: rhcs_mon_repo
  check_mode: no
  when:
    - (mon_group_name in group_names or mgr_group_name in group_names)

- name: enable red hat storage monitor repository
  command: subscription-manager repos --enable rhel-7-server-rhceph-{{ ceph_rhcs_version }}-mon-rpms
  changed_when: false
  when:
    - (mon_group_name in group_names or mgr_group_name in group_names)
    - rhcs_mon_repo.rc != 0

- name: check if the red hat storage osd repo is already present
  shell: yum --noplugins --cacheonly repolist | grep -sq rhel-7-server-rhceph-{{ ceph_rhcs_version }}-osd-rpms
  changed_when: false
  failed_when: false
  register: rhcs_osd_repo
  check_mode: no
  when:
    - osd_group_name in group_names

- name: enable red hat storage osd repository
  command: subscription-manager repos --enable rhel-7-server-rhceph-{{ ceph_rhcs_version }}-osd-rpms
  changed_when: false
  when:
    - osd_group_name in group_names
    - rhcs_osd_repo.rc != 0

- name: check if the red hat storage tools repo is already present
  shell: yum --noplugins --cacheonly repolist | grep -sq rhel-7-server-rhceph-{{ ceph_rhcs_version }}-tools-rpms
  changed_when: false
  failed_when: false
  register: rhcs_tools_repo
  check_mode: no
  when:
    - (rgw_group_name in group_names or mds_group_name in group_names or nfs_group_name in group_names or iscsi_gw_group_name in group_names or client_group_name in group_names)

- name: enable red hat storage tools repository
  command: subscription-manager repos --enable rhel-7-server-rhceph-{{ ceph_rhcs_version }}-tools-rpms
  changed_when: false
  when:
    - (rgw_group_name in group_names or mds_group_name in group_names or nfs_group_name in group_names or iscsi_gw_group_name in group_names or client_group_name in group_names)
    - rhcs_tools_repo.rc != 0
