---
- name: install red hat storage repository key for debian systems
  apt_key:
    data: "{{ lookup('file', role_path+'/files/cephstablerhcs.asc') }}"
    state: present

- name: enable red hat storage monitor repository for debian systems
  apt_repository:
    repo: "deb {{ ceph_rhcs_cdn_debian_repo }}{{ ceph_rhcs_cdn_debian_repo_version }}/{{ item.repo }} {{ ceph_stable_distro_source | default(ansible_lsb.codename) }} main"
    state: present
    update_cache: no
  register: add_debian_apt_repo
  with_items:
    - { repo: "MON", configure: (mon_group_name in group_names or mgr_group_name in group_names) }
    - { repo: "OSD", configure: (osd_group_name in group_names) }
    - { repo: "Tools", configure: (rgw_group_name in group_names or mds_group_name in group_names or nfs_group_name in group_names or iscsi_gw_group_name in group_names or client_group_name in group_names) }
  when: item.configure
