---
- name: make sure monitor_interface, monitor_address or monitor_address_block is defined
  fail:
    msg: "you must set monitor_interface, monitor_address or monitor_address_block"
  when:
    - mon_group_name in group_names
    - monitor_interface == 'interface'
    - monitor_address == "0.0.0.0"
    - monitor_address_block == 'subnet'

- name: make sure radosgw_interface, radosgw_address or radosgw_address_block is defined
  fail:
    msg: "you must set radosgw_interface, radosgw_address or radosgw_address_block"
  when:
    - rgw_group_name in group_names
    - radosgw_interface == 'interface'
    - radosgw_address == 'address'
    - radosgw_address_block == 'subnet'

- name: warning deprecation for fqdn configuration
  fail:
    msg: "fqdn configuration is not supported anymore. Use 'use_fqdn_yes_i_am_sure: true' if you really want to use it. See release notes for more details"
  when:
    - mon_use_fqdn or mds_use_fqdn
    - not use_fqdn_yes_i_am_sure