---
- name: set_fact ceph_config_keys
  set_fact:
    ceph_config_keys:
      - "{{ ceph_conf_key_directory }}/{{ cluster }}.client.admin.keyring"
      - "{{ ceph_conf_key_directory }}/monmap-{{ cluster }}"
      - "{{ ceph_conf_key_directory }}/{{ cluster }}.mon.keyring"
      - /var/lib/ceph/bootstrap-osd/{{ cluster }}.keyring
      - /var/lib/ceph/bootstrap-rgw/{{ cluster }}.keyring
      - /var/lib/ceph/bootstrap-mds/{{ cluster }}.keyring
      - /var/lib/ceph/bootstrap-rbd/{{ cluster }}.keyring

- name: set_fact tmp_ceph_mgr_keys add mgr keys to config and keys paths
  set_fact:
    tmp_ceph_mgr_keys: "{{ ceph_conf_key_directory }}/{{ cluster }}.mgr.{{ hostvars[item]['ansible_hostname'] }}.keyring"
  with_items: "{{ groups.get(mgr_group_name, []) }}"
  register: tmp_ceph_mgr_keys_result
  when: groups.get(mgr_group_name, []) | length > 0

- name: set_fact ceph_mgr_keys convert mgr keys to an array
  set_fact:
    ceph_mgr_keys: "{{ tmp_ceph_mgr_keys_result.results | map(attribute='ansible_facts.tmp_ceph_mgr_keys') | list }}"
  when: groups.get(mgr_group_name, []) | length > 0

- name: set_fact ceph_config_keys merge mgr keys to config and keys paths
  set_fact:
    ceph_config_keys: "{{ ceph_config_keys + ceph_mgr_keys }}"
  when: groups.get(mgr_group_name, []) | length > 0

- name: stat for ceph config and keys
  local_action:
    module: stat
    path: "{{ fetch_directory }}/{{ fsid }}/{{ item }}"
  with_items: "{{ ceph_config_keys }}"
  changed_when: false
  become: false
  failed_when: false
  register: statconfig
  check_mode: no

