---
# Use systemd to manage container on Atomic host
- name: generate systemd unit file
  become: true
  template:
    src: "{{ role_path }}/templates/ceph-rbd-mirror.service.j2"
    dest: /etc/systemd/system/ceph-rbd-mirror@.service
    owner: "root"
    group: "root"
    mode: "0644"
  notify:
    - restart ceph rbdmirrors

- name: systemd start rbd mirror container
  systemd:
    name: ceph-rbd-mirror@rbd-mirror.{{ ansible_hostname }}
    state: started
    enabled: yes
    daemon_reload: yes