---
- hosts: localhost
  gather_facts: false
  become: no
  tags:
    - vagrant_setup
  tasks:

    - name: change ceph_repository to 'dev'
      replace:
        regexp: "ceph_repository:.*"
        replace: "ceph_repository: dev"
        dest: "{{ change_dir }}/group_vars/all"
      when: change_dir is defined

    - name: change nfs-ganesha repository to 'dev'
      replace:
        regexp: "nfs_ganesha_stable:.*"
        replace: "nfs_ganesha_stable: false"
        dest: "{{ change_dir }}/group_vars/all"
      replace:
        regexp: "nfs_ganesha_dev:.*"
        replace: "nfs_ganesha_dev: true"
        dest: "{{ change_dir }}/group_vars/all"
      when: change_dir is defined

    - name: print contents of {{ change_dir }}/group_vars/all
      command: "cat {{ change_dir }}/group_vars/all"
