---
- name: test if calamari-server is installed
  command: rpm -q --qf "%{VERSION}\n" calamari-server
  args:
    warn: no
  ignore_errors: true
  check_mode: no
  changed_when: false
  register: calamari_server_rpm_state

- name: install calamari server
  package:
    name: calamari-server
    state: "{{ 'latest' if (calamari_server_rpm_state.stdout.split('.')[0] is version(ceph_rhcs_version, '<') and not calamari_server_rpm_state.failed) else (upgrade_ceph_packages|bool) | ternary('latest','present') }}"
  tags:
    - package-install

- name: increase calamari logging level when debug is on
  ini_file:
    dest: /etc/calamari/calamari.conf
    section: "{{ item }}"
    option: log_level
    value: DEBUG
  with_items:
    - cthulhu
    - calamari_web
  when: calamari_debug

- name: initialize the calamari server api
  command: calamari-ctl initialize
