---
- name: set_fact docker_exec_cmd
  set_fact:
    docker_exec_cmd: "docker exec ceph-mon-{{ ansible_hostname }}"
  when:
    - containerized_deployment

- name: include check_mandatory_vars.yml
  include: check_mandatory_vars.yml

- name: include deploy_monitors.yml
  include: deploy_monitors.yml
  when: not containerized_deployment

- name: include start_monitor.yml
  include: start_monitor.yml
  when: not containerized_deployment

- name: include ceph_keys.yml
  include: ceph_keys.yml
  when: not containerized_deployment
  # this avoids the bug mentioned here: https://github.com/ansible/ansible/issues/18206
  static: no

- name: include secure_cluster.yml
  include: secure_cluster.yml
  when:
    - secure_cluster
    - not containerized_deployment

- name: include docker/main.yml
  include: docker/main.yml
  when: containerized_deployment

- name: crush_rules.yml
  include: crush_rules.yml
  when:
    - crush_rule_config

- name: include set_osd_pool_default_pg_num.yml
  include: set_osd_pool_default_pg_num.yml

- name: include calamari.yml
  include: calamari.yml
  when: calamari
