# NOTE(leseb): we add a conditional for backward compatibility
# so people that had 'pool_default_pg_num' declared will get
# the same behaviour
#
- name: get default value for osd_pool_default_pg_num
  shell: |
   {{ docker_exec_cmd }} ceph --cluster {{ cluster }} daemon mon.{{ monitor_name }} config get osd_pool_default_pg_num
  failed_when: false
  changed_when: false
  run_once: true
  register: default_pool_default_pg_num
  when:
    - pool_default_pg_num is not defined
    - ceph_conf_overrides.get('global', {}).get('osd_pool_default_pg_num', False) == False

- name: set_fact osd_pool_default_pg_num with pool_default_pg_num (backward compatibility)
  set_fact:
    osd_pool_default_pg_num: "{{ pool_default_pg_num }}"
  when: pool_default_pg_num is defined

- name: set_fact osd_pool_default_pg_num with default_pool_default_pg_num.stdout
  set_fact:
    osd_pool_default_pg_num: "{{ (default_pool_default_pg_num.stdout | from_json).osd_pool_default_pg_num }}"
  when:
    - default_pool_default_pg_num.get('rc') == 0

- name: set_fact osd_pool_default_pg_num ceph_conf_overrides.global.osd_pool_default_pg_num
  set_fact:
    osd_pool_default_pg_num: "{{ ceph_conf_overrides.global.osd_pool_default_pg_num }}"
  when:
    - ceph_conf_overrides.get('global', {}).get('osd_pool_default_pg_num', False) != False
