---
- name: set_fact docker_exec_cmd
  set_fact:
    docker_exec_cmd: "docker exec ceph-iscsi-gw-{{ ansible_hostname }}"
  when:
    - containerized_deployment

- name: include check_mandatory_vars.yml
  include: check_mandatory_vars.yml

- name: include prerequisites.yml
  include: prerequisites.yml

# deploy_ssl_keys used the ansible controller to create self-signed crt/key/pub files
# and transfers them to /etc/ceph directory on each controller. SSL certs are used by
# the API for https support.
- name: include deploy_ssl_keys.yml
  include: deploy_ssl_keys.yml
  when:
    - generate_crt|bool

- name: include configure_iscsi.yml
  include: configure_iscsi.yml
