---
- name: set_fact ceph_iscsi_repos
  set_fact:
    ceph_iscsi_repos:
      - ceph-iscsi-config
      - tcmu-runner
      - python-rtslib
      - ceph-iscsi-cli
  when:
    - ansible_os_family == 'RedHat'
    - ceph_origin == 'repository'
    - ceph_repository == 'dev'
    - ceph_iscsi_config_dev

- name: fetch ceph-iscsi-config red hat development repository
  uri:
    url: https://shaman.ceph.com/api/repos/{{ item }}/{{ ceph_dev_branch }}/{{ ceph_dev_sha1 }}/{{ ansible_distribution | lower }}/{{ ansible_distribution_major_version }}/repo
    return_content: yes
  register: ceph_iscsi_config_dev_yum_repo
  with_items: "{{ ceph_iscsi_repos }}"
  when:
    - ansible_os_family == 'RedHat'
    - ceph_origin == 'repository'
    - ceph_repository == 'dev'
    - ceph_iscsi_config_dev

- name: configure ceph-iscsi-config red hat development repository
  copy:
    content: "{{ item.0.content }}"
    dest: "/etc/yum.repos.d/{{ item.1 }}-dev.repo"
    owner: root
    group: root
    backup: yes
  with_together:
    - "{{ ceph_iscsi_config_dev_yum_repo.results }}"
    - "{{ ceph_iscsi_repos }}"
  when:
    - ansible_os_family == 'RedHat'
    - ceph_origin == 'repository'
    - ceph_repository == 'dev'
    - ceph_iscsi_config_dev

- name: install redhat ceph iscsi package
  package:
    name: "{{ item }}"
    state: "{{ (upgrade_ceph_packages|bool) | ternary('latest','present') }}"
  with_items:
    - tcmu-runner
    - ceph-iscsi-config
    - targetcli
    - python-rtslib
    - ceph-iscsi-cli
  when:
    - ansible_os_family == 'RedHat'

- name: check the status of the target.service override
  stat:
    path: /etc/systemd/system/target.service
  register: target

- name: mask the target service - preventing manual start
  systemd:
    name: target
    masked: yes
    enabled: no
  when:
    - target.stat.exists
    - target.stat.islnk == False

- name: copy admin key
  copy:
    src: "{{ fetch_directory }}/{{ fsid }}/etc/ceph/{{ cluster }}.client.admin.keyring"
    dest: "/etc/ceph/{{ cluster }}.client.admin.keyring"
    owner: "root"
    group: "root"
    mode: "0600"
  when:
    - cephx

- name: deploy gateway settings, used by the ceph_iscsi_config modules
  template:
    src: "{{ role_path }}/templates/iscsi-gateway.cfg.j2"
    dest: /etc/ceph/iscsi-gateway.cfg
