---
- name: set_fact ceph_config_keys
  set_fact:
    ceph_config_keys:
      - /etc/ceph/{{ cluster }}.client.admin.keyring
      - /etc/ceph/{{ cluster }}.mon.keyring
      - /var/lib/ceph/bootstrap-osd/{{ cluster }}.keyring
      - /var/lib/ceph/bootstrap-rgw/{{ cluster }}.keyring
      - /var/lib/ceph/bootstrap-mds/{{ cluster }}.keyring

- name: register rbd bootstrap key
  set_fact:
    bootstrap_rbd_keyring:
      - "/var/lib/ceph/bootstrap-rbd/{{ cluster }}.keyring"
  when: ceph_release_num[ceph_release] >= ceph_release_num.luminous

- name: merge rbd bootstrap key to config and keys paths
  set_fact:
    ceph_config_keys: "{{ ceph_config_keys + bootstrap_rbd_keyring }}"
  when: ceph_release_num[ceph_release] >= ceph_release_num.luminous

- name: stat for ceph config and keys
  local_action:
    module: stat
    path: "{{ fetch_directory }}/{{ fsid }}/{{ item }}"
  with_items: "{{ ceph_config_keys }}"
  changed_when: false
  become: false
  failed_when: false
  register: statconfig
  check_mode: no

- name: try to copy ceph keys
  copy:
    src: "{{ fetch_directory }}/{{ fsid }}/{{ item.0 }}"
    dest: "{{ item.0 }}"
    owner: "{{ ceph_uid }}"
    group: "{{ ceph_uid }}"
    mode: 0600
  changed_when: false
  with_together:
    - "{{ ceph_config_keys }}"
    - "{{ statconfig.results }}"
  when:
    - item.1.stat.exists == true
    - item.0 is search("keyring")
