---
- name: include checks/check_system.yml
  include: checks/check_system.yml

- name: include checks/check_mandatory_vars.yml
  include: checks/check_mandatory_vars.yml

- name: include checks/check_firewall.yml
  include: checks/check_firewall.yml
  when:
    - check_firewall
  # Hard code this so we will skip the entire file instead of individual tasks (Default isn't Consistent)
  static: False

- name: include installs/install_on_redhat.yml
  include: installs/install_on_redhat.yml
  when:
    - ansible_os_family == 'RedHat'
  tags:
    - package-install
  # Hard code this so we will skip the entire file instead of individual tasks (Default isn't Consistent)
  static: False

- name: include installs/install_on_suse.yml
  include: installs/install_on_suse.yml
  when:
    - ansible_os_family == 'Suse'
  tags:
    - package-install
  # Hard code this so we will skip the entire file instead of individual tasks (Default isn't Consistent)
  static: False

- name: include installs/install_on_debian.yml
  include: installs/install_on_debian.yml
  when:
    - ansible_os_family == 'Debian'
  tags:
    - package-install
  # Hard code this so we will skip the entire file instead of individual tasks (Default isn't Consistent)
  static: False

- name: include installs/install_on_clear.yml
  include: installs/install_on_clear.yml
  when:
    - ansible_os_family == 'ClearLinux'
  tags:
    - package-install
  # Hard code this so we will skip the entire file instead of individual tasks (Default isn't Consistent)
  static: False

- name: include ntp setup tasks
  include: misc/setup_ntp.yml
  when: ntp_service_enabled
  tags: configure_ntp
  # Hard code this so we will skip the entire file instead of individual tasks (Default isn't Consistent)
  static: False


- name: get ceph version
  command: ceph --version
  changed_when: false
  check_mode: no
  register: ceph_version

- name: set_fact ceph_version
  set_fact:
    ceph_version: "{{ ceph_version.stdout.split(' ')[2] }}"

# override ceph_stable_release for ceph_dev and rhcs installations since ceph_stable_release is not mandatory
- name: include release-rhcs.yml
  include: release-rhcs.yml
  when:
    - ceph_repository in ['rhcs', 'dev']
  tags:
    - always

- name: include misc/configure_firewall_rpm.yml
  include: misc/configure_firewall_rpm.yml
  when:
    - configure_firewall
    - ansible_os_family in ['RedHat', 'Suse']
  # Hard code this so we will skip the entire file instead of individual tasks (Default isn't Consistent)
  static: False

- name: include facts_mon_fsid.yml
  include: facts_mon_fsid.yml
  run_once: true
  when:
    - cephx
    - mon_group_name in group_names
    - not monitor_keyring_conf.stat.exists
    - ceph_current_status.fsid is defined

- name: include create_rbd_client_dir.yml
  include: create_rbd_client_dir.yml

- name: include configure_cluster_name.yml
  include: configure_cluster_name.yml

- name: include configure_memory_allocator.yml
  include: configure_memory_allocator.yml
  when:
    - (ceph_tcmalloc_max_total_thread_cache | int) > 0
    - osd_objectstore == 'filestore'
    - (ceph_origin == 'repository' or ceph_origin == 'distro')
