- name: ceph-common
  src: https://github.com/ceph/ansible-ceph-common.git
  #version:
- name: ceph-mon
  src: https://github.com/ceph/ansible-ceph-mon.git
  #version:
- name: ceph-osd
  src: https://github.com/ceph/ansible-ceph-osd.git
  #version:
- name: ceph-mds
  src: https://github.com/ceph/ansible-ceph-mds.git
  #version:
- name: ceph-rgw
  src: https://github.com/ceph/ansible-ceph-rgw.git
  #version:
- name: ceph-restapi
  src: https://github.com/ceph/ansible-ceph-restapi.git
  #version:
