---
- name: set_fact docker_exec_cmd
  set_fact:
    docker_exec_cmd: "docker exec ceph-rbd-mirror-{{ ansible_hostname }}"
  when:
    - containerized_deployment

- name: include common.yml
  include: common.yml

- name: include pre_requisite.yml
  include: pre_requisite.yml
  when:
    - not containerized_deployment

- name: include start_rbd_mirror.yml
  include: start_rbd_mirror.yml
  when:
    - not containerized_deployment

- name: include configure_mirroring.yml
  include: configure_mirroring.yml
  when:
    - ceph_rbd_mirror_configure
    - not containerized_deployment

- name: include docker/main.yml
  include: docker/main.yml
  when:
    - containerized_deployment
