---
- name: set_fact ceph_config_keys
  set_fact:
    ceph_config_keys:
      - /etc/ceph/{{ cluster }}.mgr.{{ ansible_hostname }}.keyring
      - /etc/ceph/{{ cluster }}.client.admin.keyring

- name: stat for ceph config and keys
  local_action:
    module: stat
    path: "{{ fetch_directory }}/{{ fsid }}/{{ item }}"
  with_items: "{{ ceph_config_keys }}"
  changed_when: false
  become: false
  failed_when: false
  check_mode: no
  register: statconfig

- name: try to fetch ceph keys
  copy:
    src: "{{ fetch_directory }}/{{ fsid }}/{{ item.0 }}"
    dest: "{{ item.0 }}"
    owner: "{{ ceph_uid }}"
    mode: 0600
  changed_when: false
  with_together:
    - "{{ ceph_config_keys }}"
    - "{{ statconfig.results }}"
  when:
    - item.1.stat.exists == true
    - item.0 | search("keyring")

- name: try to fetch ceph config
  copy:
    src: "{{ fetch_directory }}/{{ fsid }}/{{ item.0 }}"
    dest: "{{ item.0 }}"
    owner: root
    group: root
    mode: 0644
  changed_when: false
  with_together:
    - "{{ ceph_config_keys }}"
    - "{{ statconfig.results }}"
  when:
    - item.1.stat.exists == true
    - not (item.0 | search("keyring"))

- name: "copy mgr key to /var/lib/ceph/mgr/{{ cluster }}-{{ ansible_hostname }}/keyring"
  command: cp /etc/ceph/{{ cluster }}.mgr.{{ ansible_hostname }}.keyring /var/lib/ceph/mgr/{{ cluster }}-{{ ansible_hostname }}/keyring
  changed_when: false
  check_mode: no
  with_items: "{{ statconfig.results }}"
  when: item.stat.exists == true

- name: set ceph mgr key permission
  file:
    path: "/var/lib/ceph/mgr/{{ cluster }}-{{ ansible_hostname }}/keyring"
    owner: "{{ bootstrap_dirs_owner }}"
    group: "{{ bootstrap_dirs_group }}"
    mode: "0600"
  when: cephx
