---
- name: set_fact docker_exec_cmd
  set_fact:
    docker_exec_cmd: "docker exec ceph-nfs-{{ ansible_hostname }}"
  when:
    - containerized_deployment

- name: include common.yml
  include: common.yml

- name: include pre_requisite_non_container.yml
  include: pre_requisite_non_container.yml
  when:
    - not containerized_deployment

- name: include pre_requisite_container.yml
  include: pre_requisite_container.yml
  when:
    - containerized_deployment

- name: include create_rgw_nfs_user.yml
  include: create_rgw_nfs_user.yml

# NOTE (leseb): workaround for issues with ganesha and librgw
- name: include ganesha_selinux_fix.yml
  include: ganesha_selinux_fix.yml
  when:
    - not containerized_deployment
    - ansible_os_family == 'RedHat'
    - ansible_distribution_version >= '7.4'

- name: include start_nfs.yml
  include: start_nfs.yml
