---
- name: set_fact admin_keyring
  set_fact:
    admin_keyring:
      - "/etc/ceph/{{ cluster }}.client.admin.keyring"
  when:
    - copy_admin_key

- name: set_fact ceph_config_keys
  set_fact:
    ceph_config_keys:
      - /var/lib/ceph/bootstrap-rgw/{{ cluster }}.keyring

- name: merge ceph_config_keys and admin_keyring
  set_fact:
    ceph_config_keys: "{{ ceph_config_keys + admin_keyring }}"
  when:
    - copy_admin_key

- name: stat for config and keys
  local_action:
    module: stat
    path: "{{ fetch_directory }}/{{ fsid }}/{{ item }}"
  with_items: "{{ ceph_config_keys }}"
  changed_when: false
  become: false
  failed_when: false
  check_mode: no
  register: statconfig

- name: try to fetch config and keys
  copy:
    src: "{{ fetch_directory }}/{{ fsid }}/{{ item.0 }}"
    dest: "{{ item.0 }}"
    owner: "64045"
    group: "64045"
    mode: 0644
  changed_when: false
  with_together:
    - "{{ ceph_config_keys }}"
    - "{{ statconfig.results }}"
  when:
    - item.1.stat.exists == true

- name: create dbus service file
  become: true
  copy:
    src: "org.ganesha.nfsd.conf"
    dest: /etc/dbus-1/system.d/org.ganesha.nfsd.conf
    owner: "root"
    group: "root"
    mode: "0644"
  when:
    - ceph_nfs_dynamic_exports

- name: reload dbus configuration
  command: "killall -SIGHUP dbus-daemon"
  when:
    - ceph_nfs_dynamic_exports
