---
- name: include common.yml
  include: common.yml

- name: include pre_requisite.yml
  include: pre_requisite.yml
  when:
    - not containerized_deployment
  # Hard code this so we will skip the entire file instead of individual tasks (Default isn't Consistent)
  static: False

- name: include openstack-keystone.yml
  include: openstack-keystone.yml
  when:
    - radosgw_keystone_ssl|bool
  # Hard code this so we will skip the entire file instead of individual tasks (Default isn't Consistent)
  static: False

- name: include start_radosgw.yml
  include: start_radosgw.yml
  when:
    - not containerized_deployment
  # Hard code this so we will skip the entire file instead of individual tasks (Default isn't Consistent)
  static: False

- name: include multisite/main.yml
  include: multisite/main.yml
  when:
    - rgw_zone != ""
    - rgw_multisite
    - ceph_release_num[ceph_release] >= ceph_release_num.jewel
  # Hard code this so we will skip the entire file instead of individual tasks (Default isn't Consistent)
  static: False

- name: include docker/main.yml
  include: docker/main.yml
  when:
    - containerized_deployment
  # Hard code this so we will skip the entire file instead of individual tasks (Default isn't Consistent)
  static: False

- name: create rgw pools if rgw_create_pools is defined
  command: "{{ docker_exec_cmd }} ceph --connect-timeout 5 --cluster {{ cluster }} osd pool create {{ item.key }} {{ item.value.pg_num }}"
  changed_when: false
  with_dict: "{{ rgw_create_pools }}"
  delegate_to: "{{ groups[mon_group_name][0] }}"
  run_once: true
  when:
    - rgw_create_pools is defined
